{
    "interface": [
        {
            "alternate": [
                {
                    "string": 0,
                    "class": "0x03",
                    "subclass": "0x00",
                    "protocol": "0x00",
                    "specific": {
                        "type": 2
                    },
                    "endpoint": [
                        {
                            "address": 4,
                            "direction": "out",
                            "type": "intr",
                            "size": 64,
                            "interval": 1
                        },
                        {
                            "address": 4,
                            "direction": "in",
                            "type": "intr",
                            "size": 64,
                            "interval": 1
                        }
                    ]
                }
            ]
        }
    ]
}
